{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConnection": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MediaArchieve;Trusted_Connection=True"
}
  
}
